# openapi-demo

./: pom.xml  sop.sql
easyopen-core/: pom.xml
easyopen-core/src/main/java/com/gitee/easyopen/: ApiConfig.java  ApiValidator.java
easyopen-core/src/main/java/com/gitee/easyopen/support/: ApiController.java
easyopen-server/: pom.xml
easyopen-server/src/main/java/com/gitee/easyopen/server/: EmptySpringbootApplication.java
easyopen-server/src/main/java/com/gitee/easyopen/server/api/: GoodsApi.java
easyopen-server/src/main/java/com/gitee/easyopen/server/mapper/: IsvKeysMapper.java
easyopen-server/src/main/java/com/gitee/easyopen/server/model/: IsvKeys.java
easyopen-server/src/main/java/com/gitee/easyopen/server/service/: TestService.java
easyopen-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
easyopen-server/src/main/resources/mapper/: IsvKeysMapper.xml
